/*bootstrap reset*/
.row{
    margin:0px;
}
.collapse{
	padding: 15px;
	margin-top: 5px;
	border-top: 2px solid #b5bbc6;
}
hr {
	border: 0;
	border-top: 2px #C6CAD5 solid;
}
.send2 {
    min-width: fit-content;
    font-size: 12px;
    background-color: #869CC9;
    color: white;
    width: 120px;
    height: 29px;
    border-radius: 0px;
}
.blue {
    color: #8898bd;
}
select {
    margin-top: 5px;
    font-size: 10px;
    font-weight: bold;
    color: #8898bd;
    width: 95px;
    background-color: white;
    border: 1px #8898bd solid;
    text-align: center;
    text-align-last: center;
    height: 20px;
}
/*all*/
*{
    font-family: '微軟正黑體';
}
body {
    background-color: #e8f0f6;
}
/*side menu*/
#hide{
    top: 0px;
    padding-top: 0.3rem;
    width: 2.5rem;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #7f92b9;
    background-image: linear-gradient(#7f92b9,#a6afcc,#c1c7dd);
    text-align: center;
}
#hide img{
    margin: 0.7rem 0;
}
.hidden-menu{
    position: absolute;
    left: 3.8rem;
    background-color: #7f92b9;
    color: white;
    font-size: 1.3rem;
    padding: 1rem 2rem 1rem 4rem;
    display: none;
    box-shadow: 0 0 5px #99969f;
    background-image: linear-gradient(to bottom right, #ffffff,#9ea1c0,#9499b9);
}
.hidden-menu .material-icons{
    font-size: 1.6rem;
    position: absolute;
    top: 1.1rem;
    left: 1.5rem;
}
.hidden-menu:before {
    content: "";
    position: absolute;
    right: 104%;
    top: 37%;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 11px solid #000000;
    border-bottom: 10px solid transparent;
}
.material-icons, .hidden-menu, #hide {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}
#menu2{
    top:3.2rem;
}
#menu3{
    top:6.6rem;
}
#menu4{
    top:10rem;
}
.aside {
    display: none;
    margin :1rem 0vw 1rem 0vw;
    width: 9.6vw;
    height : 96vh;
    background-color: #909ebb;
    float: left;
    position:absolute;
    left:-200px;
}
.aside span {
    font-size: 1rem;
    font-family: Microsoft JhengHei;
}
/*main*/
.content {
    margin: 1rem;
    width: calc( 100% - 4.5rem);
    min-height: calc(100vh - 2rem);
    float: right;
}
.cell{
    padding: 0.4rem;
}
.cellContent{
    background-color: #ffffff;
    border: 1.5px solid #d7dae1;
    padding: 10px 20px;
}

.hideCell{
    padding: 0px;
}
/*cell title*/
.title{
    font-size: 1.125rem;
    font-weight: bolder;
}
img.mr-2{
    vertical-align: text-top;
}
/*期間電費估算 table*/
.tbcolor{
    margin: 0 1rem;
    background-color: #EBEFF8;
    margin: auto;
    border: 1px #8898bd solid;
}
.dataSetBody{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}
.dataSetBody>div{
    text-align: center;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
    color: #99969f;
}
/*期間電費估算 圖*/
.piechartDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    max-width: 400px;
    margin: auto;
}
#container_pie{
    width: 266px;
    height: 280px;
}
.piechartBorder{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.piechartBorderTop{
    flex:1;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.piechartBorderBT{
    flex: 1;
    height: 35px;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.piechartbox{
    text-align: center;
    border: 1px solid #8898bd;
    width: 95px;
    height: 140px;
    border-radius: .55rem;
    color: #8898bd;
    display: flex;
    justify-content:center;
    align-items: center;
}
.piechartbox>span{
    height: fit-content;
}

/*Modal table*/
.inputTable td{
    width: calc( 100% / 3);
    border-top: 0px;
    padding: 0px;
}
.inputTable td>div>div,
.inputTable td>div>div input,
.inputTable td>div>div span{
    font-size: 10px;
}
.inputTable .col-lg-7,
.inputTable .col-6,
.inputTable .col-lg-5{
    padding: 15px 15px;
    display: flex;
    justify-content: center;
align-items: center;
}
.inputTable .col-lg-8 {
    padding: 0px;
}
.inputDegree{
    text-align: right;
}
.inputTable tbody, .inputTable thead{
    background: #eaeef7;
}
.inputUnit{
    background: #fff;
    border-left: none;
    padding-left: .25rem;
}
.inputDegree{
    border-right: none;
    padding-right: .25rem;
}
.head {
    background: #6D80B8;
    height: 50px;
}
.head button {
    background-color: white;
    border: 0;
    cursor: pointer;
    position: relative;
    bottom: 4px;
    left: 5px;
    height: 25px;
    width: 25px;
}

.head span {
    font-weight: bold;
    font-size: 30px;
    color: #6D80B8;
    position: relative;
    bottom: 13px;
    right: 20px;
}
/*table*/
.table-analyze{
    margin-top: 10px;
    margin-bottom: 28px;
    font-size: 10px;
    table-layout: fixed;
    width:100%;
    height:100%;
    text-align:center;
    border-spacing:0;
}
.table-analyze th{
    color:#fff;
    background-color:#879CC7;
    padding: .75rem 0;
}
.table-analyze tr{
    height: 35px;
}
.table-analyze td{
    color:#8898bd;
}
.table-analyze td:nth-child(1), .table-analyze td:nth-child(2), .table-analyze td:nth-child(3){
    border-right : 2px #acb0ce solid;
}
.table-analyze tr:last-child td{
    border-bottom : 2px #acb0ce solid;
}
/*price*/
.capsule{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.capsule>div{
    width: 180px;
    display: flex;
}
.capsule>div>div{
    height: 35px;
    width: 90px;
    text-align: center;
    line-height: 32px;
    border:1px solid #84c5d7;
}
.capsule>div div:nth-child(1){
    background-color: #84c5d7;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.capsule>div div:nth-child(2){
    color: #84c5d7;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*最高用電統計*/
.colchartDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    max-width: 930px;
    margin: auto;
}
#container_col{
    height: 260px;
    width: 650px; /*不設寬度，縮小後不回變回去*/
}
.colchartDescription{
    margin-top: 3px;
    flex: 2;
    order: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.plotSeries{
    width: 170px;
    display: flex;
    padding-left: 5px ;
    padding-right: 5px;
}
.plotSeries>div:nth-child(2){
    text-align: center;
flex: 1;
    color: #8898bd;
    font-size: 13px;
    line-height: 23px;
}
/*功率因素*/
.linechartDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 890px;
    margin: auto;
}
#container_line{
    height: 260px;
    width: 700px; /*不設寬度，縮小後不回變回去*/
}
.dis_flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.PC_tielte_right{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
#GanntSeries{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.ganntchartDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.width-auto{
    width: auto;
}